
DB_CONNECTION=sqlite
DB_DATABASE=:memory:

APP_KEY=base64:yQxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxzE=

QUEUE_CONNECTION=sync  

CACHE_STORE=array 

JWT_SECRET=CY7ZyxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxLq0E

JWT_BLACKLIST_ENABLED=true

BCRYPT_ROUNDS=12

PAYMOB_HMAC_SECRET =
PAYMOB_INTEGRATION_ID=
PAYMOB_IFRAME_ID=
PAYMOB_CURRENCY="EGP" 
PAYMOB_API_KEY = 
PAYMOB_API_SECRET =""
PAYMOB_PUBLIC_KEY = ""
PYAMOB_BASE_ULR =""
